PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://abhishekauti247:abhi2002@ecommerce.w13dvck.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET=tryuiey8ft7dv8y9bbbbbjohbo 
BRAINTREE_MERCHANT_ID=ts6vwkxh3wg3xzq5
BRAINTREE_PUBLIC_KEY=s76cybsjcqy4twyt
BRAINTREE_PRIVATE_KEY=0accb8da9a4fff1e25e03bf122336343
